{
  "mcpServers": {
    "revit-mcp": {
      "type": "stdio",
      "command": "node",
      "args": [
        "c:/Users/User/Desktop/REVIT_MCP_study/MCP-Server/build/index.js"
      ],
      "env": {}
    },
    "monstrare": {
      "type": "stdio",
      "command": "python",
      "args": [
        "c:/Users/User/Desktop/REVIT_MCP_study/scripts/monstrare_mcp_server.py"
      ],
      "env": {}
    }
  }
}